.ssq-bd {
    display: flex;
    flex-direction: column;
}

.top {
    display: flex;
    flex-direction: row;
    margin-top: 40px;
    margin-bottom: 40px;
    justify-content: center;
}

.button-bd {
    display: flex;
    flex-direction: row;
    margin-left: 100px;
}

.text {
    padding: 10px;
    border: 1px solid gray;
    border-radius: 8px;
    display: none;
}

.title {
    text-align: center;
    font-size: 50px;
    color: red;
}

.guwen{
    text-indent:35px;
    padding: 10px;
}

.frends-link{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
